// 
// Phong Shader (with skinning)
//
// Largely taken from https://www.3dgep.com/texturing-lighting-directx-11/, converted to OBS
//

// TRANSFORMS
// NOTE: There is no gs_effect_set_matrix3. 
uniform float4x4 ViewProj;
uniform float4x4 World;
uniform float4x4 TexMat = { 
1.0, 0.0, 0.0, 0.0,
0.0, 1.0, 0.0, 0.0,
0.0, 0.0, 1.0, 0.0,
0.0, 0.0, 0.0, 1.0 };

// BONES
// if numBones == 0 then render non-skinned
uniform int      numBones = 0;
uniform float4x4 bone0 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
uniform float4x4 bone1 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
uniform float4x4 bone2 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
uniform float4x4 bone3 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
uniform float4x4 bone4 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
uniform float4x4 bone5 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
uniform float4x4 bone6 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
uniform float4x4 bone7 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

// TEXTURES
uniform int ambientMap = 0;
uniform texture2d ambientTex;
uniform int diffuseMap = 0;
uniform texture2d diffuseTex;
uniform int specularMap = 0;
uniform texture2d specularTex;
uniform int emissiveMap = 0;
uniform texture2d emissiveTex;
uniform int normalMap = 0;
uniform texture2d normalTex;
uniform int reflectMap = 0;
uniform texture2d reflectTex;

uniform int iblSpecMap = 0;
uniform texture2d iblSpecTex;
uniform int iblDiffMap = 0;
uniform texture2d iblDiffTex;
uniform int iblBRDFMap = 0;
uniform texture2d iblBRDFTex;

uniform int roughnessMap = 0;
uniform texture2d roughnessTex;
uniform int metalnessMap = 0;
uniform texture2d metalnessTex;
uniform int metalnessRoughnessMap = 0;
uniform texture2d metallicRoughnessTex;
uniform int metallicRoughnessMap = 0;

// MATERIAL COLORS
uniform float4 ambientColor = {0.2, 0.2, 0.2, 1.0};
uniform float4 diffuseColor = {1.0, 1.0, 1.0, 1.0};
uniform float4 specularColor = {1.0, 1.0, 1.0, 1.0};
uniform float4 emissiveColor = {0.0, 0.0, 0.0, 0.0};

#define PI 3.14159265358979323846264338327950288419

// LIGHTS
uniform int    numLights = 1;

// LIGHT 0
uniform int    light0Type = 1; // 0 = amb, 1 = dir, 2 = point, 3 = spot
uniform float3 light0Position = {20.0, -20.0, -30.0};
uniform float3 light0Direction = {-0.5, 0.5, 1.0};
uniform float3 light0Attenuation = {1.0, 0.5, 0.0}; // constant, linear, quadratic
uniform float3 light0Ambient = {0.2, 0.2, 0.2};
uniform float3 light0Diffuse = {0.8, 0.8, 0.8};
uniform float3 light0Specular = {1.0, 1.0, 1.0};
uniform float  light0Angle = 45.0;

// LIGHT 1
uniform int    light1Type = 1; // 0 = amb, 1 = dir, 2 = point, 3 = spot
uniform float3 light1Position = {-200.0, 200.0, -300.0};
uniform float3 light1Direction = {1.0, -1.0, 1.0};
uniform float3 light1Attenuation = {1.0, 0.5, 0.0}; // constant, linear, quadratic
uniform float3 light1Ambient = {0.2, 0.2, 0.2};
uniform float3 light1Diffuse = {0.8, 0.8, 0.8};
uniform float3 light1Specular = {1.0, 1.0, 1.0};
uniform float  light1Angle = 45.0;

// LIGHT 2
uniform int    light2Type = 1; // 0 = amb, 1 = dir, 2 = point, 3 = spot
uniform float3 light2Position = {-200.0, 200.0, -300.0};
uniform float3 light2Direction = {1.0, -1.0, 1.0};
uniform float3 light2Attenuation = {1.0, 0.5, 0.0}; // constant, linear, quadratic
uniform float3 light2Ambient = {0.2, 0.2, 0.2};
uniform float3 light2Diffuse = {0.8, 0.8, 0.8};
uniform float3 light2Specular = {1.0, 1.0, 1.0};
uniform float  light2Angle = 45.0;

// LIGHT 3
uniform int    light3Type = 1; // 0 = amb, 1 = dir, 2 = point, 3 = spot
uniform float3 light3Position = {-200.0, 200.0, -300.0};
uniform float3 light3Direction = {1.0, -1.0, 1.0};
uniform float3 light3Attenuation = {1.0, 0.5, 0.0}; // constant, linear, quadratic
uniform float3 light3Ambient = {0.2, 0.2, 0.2};
uniform float3 light3Diffuse = {0.8, 0.8, 0.8};
uniform float3 light3Specular = {1.0, 1.0, 1.0};
uniform float  light3Angle = 45.0;

// PBR VARS
uniform float metalness = 0.0;
uniform float roughness = 0.5;

// OTHER VARS
uniform float shininess = 8.0;
uniform int transformNormals = 1;
uniform float alpha = 1.0;

// TEXTURE SAMPLERS
sampler_state tex_sampler {
	Filter    = Linear;
	AddressU  = Wrap;
	AddressV  = Wrap;
};



// VERTEX IN (to vertex shader)
//
// Note: we use extra tex coords for bone indices and weights
// ie) bones1.x == number of bones
//     bones1.y == 0
//     bones1.z == bone weight 0
//     bones1.w == bone weight 0
//     bones2.x == bone index 1
//     bones2.y == bone weight 1
//     bones2.z == bone weight 2
//     bones2.w == bone weight 2
// ... and so on ...
//
struct VertDataIn {
	float4 pos : POSITION;
	float4 norm : NORMAL;
	float4 tangent : TANGENT;
	float2 uv  : TEXCOORD0;
	float4 boneinfo1  : TEXCOORD1;
	float4 boneinfo2  : TEXCOORD2;
	float4 boneinfo3  : TEXCOORD3;
	float4 boneinfo4  : TEXCOORD4;
	float4 boneinfo5  : TEXCOORD5;
	float4 boneinfo6  : TEXCOORD6;
	float4 boneinfo7  : TEXCOORD7;
};

// VERTEX OUT (from vertex shader)
struct VertDataOut {
	float4 pos : POSITION;
	float3 norm : NORMAL;
	float3 tangent : TANGENT;
	float2 uv  : TEXCOORD0;
	float4 vpos : TEXCOORD1;
	float3 bitangent: TEXCOORD2;
};

float get_fresnel_contrib() {
	
	float3 view_dir = normalize(-vpos);
	float VdH = clamp(dot(view_dir,halfway_dir), 0.0, 1.0);
	
	float3 halfway_dir = normalize(view_dir + light_dir);
	float3 F0_vec = {F0,F0,F0};
	float3 specular_color = lerp(F0, albedo.rgb, metalness);
	float reflectance = max(specular_color.r,max(specular_color.g,specular_color.b));
	float reflectance90 = clamp(reflectance*25.0, 0.0 ,1.0);
	float3 spec_env_R0 = specular_color.rgb;
	float3 spec_env_R90 = float3(1.0, 1.0, 1.0)* reflectance90;
	float fresnel_spec_color = spec_env_R0 + (spec_env_R90 - spec_env_R0) * pow(saturate(1.0-VdH), 5.0);
}


float4 DoLighting(
float3 vpos,
float3 normal,
float4 ambColor,
float4 albedo,
float4 spcColor,
float4 emmColor,
float  metalness,
float  roughness,
float  F0, // Fresnel Reflectance at 0 Degrees
int    lightType,
float3 lightPosition,
float3 lightDirection,
float3 lightAttenuation,
float3 lightAmbient,
float3 lightDiffuse,
float3 lightSpecular,
float  lightAngle) {

	// ambient
	float4 result = float4(0,0,0,0);
	
	// non-ambient lights
	if (lightType != 0) {

		// get light direction
		float3 light_dir,lightV;
		if (lightType == 2) {
			// point lights
			light_dir = normalize(lightPosition - vpos);
			lightV = -light_dir;
		} else {
			// dir/spot lights (1/3)
			light_dir = normalize(lightDirection);
			if (lightType == 3) {
				lightV = normalize(vpos - lightPosition);
			}
			else
				lightV = -light_dir;
		}

		float attenuation = 1.0;
		// point and spot lights have attenuation
		if (lightType == 2 || lightType == 3) {
			float d = length(lightPosition - vpos) / 100.0;
			float decay_denom = lightAttenuation.x + 
				 (lightAttenuation.y * d) +
				 (lightAttenuation.z * d * d);

			if(decay_denom > 0.0)
				attenuation = 1.0 / decay_denom;
			
			// spot lights have angle 
			if (lightType == 3) {
				float minCos = cos( lightAngle );
				float maxCos = ( minCos + 1.0f ) / 2.0f;
				float cosAngle = dot( light_dir, -lightV );
				attenuation *= smoothstep( minCos, maxCos, cosAngle ); 
			}
			attenuation = saturate(attenuation);
		}
		float3 view_dir = normalize(-vpos);
		float light_intensity = saturate(dot(light_dir, normal));
		
		float3 F0_vec = {F0,F0,F0};
		float3 diffuse_color = albedo.rgb * (1.0-F0);
		diffuse_color *= 1.0 - metalness;
		float3 specular_color = lerp(F0, albedo.rgb, metalness);
		float reflectance = max(specular_color.r,max(specular_color.g,specular_color.b));
		float reflectance90 = clamp(reflectance*25.0, 0.0 ,1.0);
		float3 spec_env_R0 = specular_color.rgb;
		float3 spec_env_R90 = float3(1.0, 1.0, 1.0)* reflectance90;
		float3 reflection = -normalize(reflect(view_dir, normal));

		float3 halfway_dir = normalize(view_dir + light_dir);
	
		float NdL = clamp(dot(normal,light_dir), 0.001, 1.0);
		float NdV = clamp(dot(normal,view_dir), 0.001, 1.0);
		float NdH = clamp(dot(normal,halfway_dir), 0.0, 1.0);
		float LdH = clamp(dot(light_dir,halfway_dir), 0.0, 1.0);
		float VdH = clamp(dot(view_dir,halfway_dir), 0.0, 1.0);

		float fresnel_spec_color = spec_env_R0 + (spec_env_R90 - spec_env_R0) * pow(saturate(1.0-VdH), 5.0);


		float alpha = roughness * roughness;
		float alpha_2 = alpha * alpha;
		float denom = NdH * NdH *(alpha_2-1.0) + 1.0;
		float distribution = alpha_2 / (PI * denom * denom);

		float attenuationL = 2.0 * NdL / (NdL + sqrt(alpha_2 + (1.0-alpha_2)*(NdL*NdL)));
		float attenuationV = 2.0 * NdV / (NdV + sqrt(alpha_2 + (1.0-alpha_2)*(NdV*NdV)));
		float geometry = attenuationL * attenuationV;

		float3 diffuse_contrib = (1.0 - fresnel_spec_color) * albedo.rgb / PI;
		float3 spec_contrib = fresnel_spec_color * geometry * distribution / (4.0 * NdL * NdV);
		float3 final_spec_color = NdL*lightSpecular*spec_contrib;
		float3 final_diff_color = NdL*lightDiffuse*diffuse_contrib;
		float3 color_rgb = final_diff_color*albedo.a + final_spec_color;
		float4 color = float4(color_rgb, max(albedo.a, spec_contrib.g));
		// color *= 0.0001;

		result += color;
	}
	result += float4(ambColor.xyz * lightAmbient,0);

	return result;
}


// VSPhong : Vertex Shader
//
VertDataOut VSPhong(VertDataIn v_in)
{
	VertDataOut vert_out;
	
	int i, bi, nvb;
	float w;
	float3 respos = float3(0.0, 0.0, 0.0);
	float3 resnorm = float3(0.0, 0.0, 0.0);
	float3 restangent = float3(0.0, 0.0, 0.0);
	float4 vinpos = float4(v_in.pos.xyz, 1.0);
	float4 vinnorm = float4(v_in.norm.xyz, 0.0);
	float4 vintangent = float4(v_in.tangent.xyz, 0.0);
	
	if (numBones > 0) {
		nvb = int(v_in.boneinfo1.x);
		for(i = 0; i < nvb; i++) {
			switch(i) {
				case 0:
					bi = int(v_in.boneinfo1.z);
					w = v_in.boneinfo1.w;
					break;
				case 1:
					bi = int(v_in.boneinfo2.x);
					w = v_in.boneinfo2.y;
					break;
				case 2:
					bi = int(v_in.boneinfo2.z);
					w = v_in.boneinfo2.w;
					break;
				case 3:
					bi = int(v_in.boneinfo3.x);
					w = v_in.boneinfo3.y;
					break;
				case 4:
					bi = int(v_in.boneinfo3.z);
					w = v_in.boneinfo3.w;
					break;
				case 5:
					bi = int(v_in.boneinfo4.x);
					w = v_in.boneinfo4.y;
					break;
				case 6:
					bi = int(v_in.boneinfo4.z);
					w = v_in.boneinfo4.w;
					break;
				case 7:
					bi = int(v_in.boneinfo5.x);
					w = v_in.boneinfo5.y;
					break;
				case 8:
					bi = int(v_in.boneinfo5.z);
					w = v_in.boneinfo5.w;
					break;
				case 9:
					bi = int(v_in.boneinfo6.x);
					w = v_in.boneinfo6.y;
					break;
				case 10:
					bi = int(v_in.boneinfo6.z);
					w = v_in.boneinfo6.w;
					break;
				case 11:
					bi = int(v_in.boneinfo7.x);
					w = v_in.boneinfo7.y;
					break;
				case 12:
					bi = int(v_in.boneinfo7.z);
					w = v_in.boneinfo7.w;
					break;
			}
			switch(bi) {
				case 0:
					respos += mul(vinpos, bone0).xyz * w;
					resnorm += mul(vinnorm, bone0).xyz * w;
					restangent += mul(vintangent, bone0).xyz * w;
					break;
				case 1:
					respos += mul(vinpos, bone1).xyz * w;
					resnorm += mul(vinnorm, bone1).xyz * w;
					restangent += mul(vintangent, bone1).xyz * w;
					break;
				case 2:
					respos += mul(vinpos, bone2).xyz * w;
					resnorm += mul(vinnorm, bone2).xyz * w;
					restangent += mul(vintangent, bone2).xyz * w;
					break;
				case 3:
					respos += mul(vinpos, bone3).xyz * w;
					resnorm += mul(vinnorm, bone3).xyz * w;
					restangent += mul(vintangent, bone3).xyz * w;
					break;
				case 4:
					respos += mul(vinpos, bone4).xyz * w;
					resnorm += mul(vinnorm, bone4).xyz * w;
					restangent += mul(vintangent, bone4).xyz * w;
					break;
				case 5:
					respos += mul(vinpos, bone5).xyz * w;
					resnorm += mul(vinnorm, bone5).xyz * w;
					restangent += mul(vintangent, bone5).xyz * w;
					break;
				case 6:
					respos += mul(vinpos, bone6).xyz * w;
					resnorm += mul(vinnorm, bone6).xyz * w;
					restangent += mul(vintangent, bone6).xyz * w;
					break;
				case 7:
					respos += mul(vinpos, bone7).xyz * w;
					resnorm += mul(vinnorm, bone7).xyz * w;
					restangent += mul(vintangent, bone7).xyz * w;
					break;
			}
		}
		vinpos = float4(respos, 1.0);
		vinnorm = float4(normalize(resnorm), 0.0);
		vintangent = float4(normalize(restangent), 0.0);
	}
	
	vert_out.pos = mul(vinpos, ViewProj);
	vert_out.vpos = mul(vinpos, World);	
	
	if (transformNormals == 1) {
		vert_out.norm = mul(vinnorm, World).xyz;
		vert_out.tangent = mul(vintangent, World).xyz;
	}
	else {
		vert_out.norm = vinnorm.xyz;
		vert_out.tangent = vintangent.xyz;
	}
	vert_out.bitangent = cross(vert_out.tangent, vert_out.norm);
	vert_out.uv = mul(float4(v_in.uv, 0.0, 1.0), TexMat).xy;
	
	return vert_out;
}


// PSPhong : Pixel Shader
//
float4 PSPhong(VertDataOut v_in) : TARGET
{
	// world space vertex position
	float3 vpos = v_in.vpos.xyz;


	// normal
	float3 normal = normalize(v_in.norm);

#ifdef NORMAL_TEX	
	if (normalMap != 0) {
		float3 tangent = normalize(v_in.tangent);
		float3 bitangent = normalize(v_in.bitangent);
		float3x3 TBN = float3x3( tangent, bitangent, normal );

		normal = normalTex.Sample(tex_sampler, v_in.uv).xyz * 2.0 - 1.0;
		normal = normalize(mul(normal, TBN));
	}
#endif

	// material colors
	float4 ambColor = ambientColor;
	float4 albedoColor = diffuseColor;
	float4 spcColor = specularColor;
	float4 emmColor = emissiveColor;

	float F0 = 0.04;
	float _roughness = max(roughness , 0.04);
	float _metalness = metalness;

	// texture maps
#ifdef AMBIENT_TEX
	if (ambientMap != 0)
		ambColor = ambientTex.Sample(tex_sampler, v_in.uv);
#endif

#ifdef DIFFUSE_TEX
	if (diffuseMap != 0)
		albedoColor = diffuseTex.Sample(tex_sampler, v_in.uv);
#endif

#ifdef SPECULAR_TEX
	if (specularMap != 0)
		spcColor = specularTex.Sample(tex_sampler, v_in.uv);
#endif

#ifdef EMISSIVE_TEX
	if (emissiveMap != 0)
		emmColor = emissiveTex.Sample(tex_sampler, v_in.uv);
#endif

#ifdef ROUGHNESS_TEX
	if (roughnessMap != 0)
		_roughness = max(0.04, roughnessTex.Sample(tex_sampler, v_in.uv).r);
#endif

#ifdef METALNESS_TEX
	if (metalnessMap != 0)
		_metalness = metalnessTex.Sample(tex_sampler, v_in.uv).r;
#endif

#ifdef METALLICROUGHNESS_TEX
	if (metallicRoughnessMap != 0) {
		// R: Occlusion
		// G: Roughness
		// B: Metalness
		// occlusion = metalnessTex.Sample(tex_sampler, v_in.uv).r;
		_roughness = max(0.04, metallicRoughnessTex.Sample(tex_sampler, v_in.uv).g);
		_metalness = metallicRoughnessTex.Sample(tex_sampler, v_in.uv).b;
	}
#endif

	// Start with full transparent color
	float4 base_color = {0,0,0,0};
	// base_color -= emmColor.xyz;
	
	
	float3 view_dir = normalize(-vpos);
	float NdV = clamp(dot(normal,view_dir), 0.001, 1.0);
	float3 diffuse_color = albedoColor.rgb * (1.0-F0);
	diffuse_color *= 1.0 - _metalness;
	float3 specular_color = lerp(F0, albedoColor.rgb, _metalness);

#ifdef IBL_SPEC_TEX
	if (iblSpecMap != 0 && iblBRDFMap != 0 && iblDiffMap != 0) {
		float3 r = -normalize(reflect(-vpos, normal));
		float m = 2.0 * sqrt( pow( r.x, 2.0 ) + pow( r.y, 2.0 ) + pow( r.z + 1.0, 2.0 ) );
		float2 vN = r.xy / m + 0.5;

		// float3 refr = normalize(refract(-vpos, normal, 1.125));
		// float m_rfr = 2.0 * sqrt( pow( refr.x, 2.0 ) + pow( refr.y, 2.0 ) + pow( refr.z + 1.0, 2.0 ) );
		// float2 vN_rfr = refr.xy / m_rfr + 0.5;
		// vN_rfr.y = 1.0 - vN_rfr.y;
		// this is incorrect but it is to avoid the edges of the ball
		// float4 ibl_refr_light = iblSpecTex.Sample(tex_sampler, vN_rfr);
		
		float4 ibl_spec_light = iblSpecTex.Sample(tex_sampler, vN);
		// ibl_diff_light = iblDiffTex.Sample(tex_sampler, normal);
		// ibl_diff_light *= 0.0001;
		float mdf = 2.0 * sqrt( pow( normal.x, 2.0 ) + pow( normal.y, 2.0 ) + pow( normal.z + 1.0, 2.0 ) );
		float2 vNdf = normal.xy / mdf + 0.5;
		float4 ibl_diff_light = iblDiffTex.Sample(tex_sampler, vNdf);
		float3 diff_ibl = ibl_diff_light.rgb*diffuse_color.rgb;

		// float3 spec_ibl = ibl_spec_light.rgb*();
#ifdef IBL_BRDF_TEX
		float3 brdf = iblBRDFTex.Sample(tex_sampler,float2(NdV, 1.0 - roughness)).rgb;
		float3 reflectivity = specular_color*brdf.x+brdf.y;
#else
		// not accurate at all, just a fallback to avoid the shader fail fully
		float3 reflectivity = specular_color*saturate((1.0-roughness)*NdV+1.0*(1.0-roughness));
#endif

		float3 spec_ibl = ibl_spec_light.rgb*reflectivity;
		float ibl_luminance = 0.2126*reflectivity.r+0.7152*reflectivity.g+0.722*reflectivity.b;
		// ibl_luminance = (ibl_luminance*brdf.x+brdf.y);
		// base_color += float4(diff_ibl*albedoColor.a, albedoColor.a) + float4(spec_ibl, ibl_luminance);
		base_color += float4(diff_ibl*albedoColor.a + spec_ibl, max(albedoColor.a,saturate(albedoColor.a+ibl_luminance)));
		// base_color *= 0.0001;
	}
	#endif
	
	// NO LIGHTS
	if (numLights == 0) {
		base_color += albedoColor;
	}
	
	// LIGHT 0
	if (numLights > 0) {
		base_color += DoLighting(
			vpos,
			normal,
			ambColor,
			albedoColor,
			spcColor,
			emmColor,
			_metalness,
			_roughness,
			F0,
			light0Type, 
			light0Position, 
			light0Direction, 
			light0Attenuation,
			light0Ambient,
			light0Diffuse,
			light0Specular,
			light0Angle);
	}
	
	// LIGHT 1
	if (numLights > 1) {
		base_color += DoLighting(
			vpos,
			normal,
			ambColor,
			albedoColor,
			spcColor,
			emmColor,
			_metalness,
			_roughness,
			F0,
			light1Type, 
			light1Position, 
			light1Direction, 
			light1Attenuation,
			light1Ambient,
			light1Diffuse,
			light1Specular,
			light1Angle);
	}
	
	// LIGHT 2
	if (numLights > 2) {
		base_color += DoLighting(
			vpos,
			normal,
			ambColor,
			albedoColor,
			spcColor,
			emmColor,
			_metalness,
			_roughness,
			F0,
			light2Type, 
			light2Position, 
			light2Direction, 
			light2Attenuation,
			light2Ambient,
			light2Diffuse,
			light2Specular,
			light2Angle);
	}
	
	// LIGHT 3
	if (numLights > 3) {
		base_color += DoLighting(
			vpos,
			normal,
			ambColor,
			albedoColor,
			spcColor,
			emmColor,
			_metalness,
			_roughness,
			F0,
			light3Type, 
			light3Position, 
			light3Direction, 
			light3Attenuation,
			light3Ambient,
			light3Diffuse,
			light3Specular,
			light3Angle);
	}

	// NOTE here we don't let emissive material change opacity
	float4 final_color = base_color;
	final_color.rgb += emmColor.rgb;
	final_color.a = saturate(final_color.a);
	
	return final_color;
}


// Draw : Main technique
//
technique Draw
{
	pass
	{
		vertex_shader = VSPhong(v_in);
		pixel_shader  = PSPhong(v_in);
	}
}

